# yellownet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='yellownet.dll'

# Names of this library.
library_names='yellownet.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/gcdev-maint/libofx/lib -L/c/gcdev-maint/gwenhywfar/lib -L/c/gcdev-maint/gnome/lib -L/c/gcdev-maint/gnutls/lib /c/gcdev-maint/aqbanking/lib/libaqbanking.la -L/c/gcdev-maint/regex/lib -L/c/gcdev/gnutls/lib -L/c/gcdev/gnome/lib -lgmp /mingw/lib/libintl.la /c/gcdev-maint/gwenhywfar/lib/libgwenhywfar.la -lregex /c/gcdev-maint/gnutls/lib/libgcrypt.la -lgpg-error -lgnutls /c/gcdev-maint/gnutls/lib/libgpg-error.la -lwsock32 /mingw/lib/libintl.la /mingw/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for yellownet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gcdev-maint/aqbanking/lib/aqbanking/plugins/35/imexporters'
