<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>GnuCash Portable Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 76%;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a
{
color: #B31616;
font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New,Courier,monospace;
font-size: 1.0em;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
/*printer styles*/ @media print{ body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} .footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">GnuCash Portable Help</h1>
<h2 class="tagline"><i>Your finances, on the go!</i></h2>
<p>GnuCash Portable is the open source finance software
packaged with a PortableApps.com Launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable
app</a>, so you can take your financial data with you. It has all
the same great features as GnuCash including double-entry accounting,
QIF/OFX/HBCI import, online banking support, reports and graphs,
scheduled transactions and more. Plus, it leaves no personal
information behind on the machine you run it on, so you can take your
finances along with you wherever you go without fear. <a href="http://www.gnucash.org/">Learn more about GnuCash...</a></p>
<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation to PortableApps.com" align="top" border="0" height="23" width="110"></a>
- Support PortableApps.com's Hosting and Development
<p><a href="http://sourceforge.net/donate/index.php?group_id=192"><img src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" alt="Make a Donation to Gnucash" align="top"></a>
- Support GnuCash directly</p>
<p><a href="http://portableapps.com/apps/office/gnucash_portable">Go
to the GnuCash Portable Homepage &gt;&gt;</a></p>
<p><a href="http://portableapps.com/">Get more
portable apps at PortableApps.com</a></p>
<h2>General GnuCash Portable Information</h2>
<ul>
<li><a href="http://portableapps.com/support/gnucash_portable">GnuCash&nbsp;Portable
Support &gt;&gt;</a>
<ul>
<li><a href="http://portableapps.com/support/gnucash_portable#installing">Installing
GnuCash Portable</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#using">Using
GnuCash Portable</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#upgrading">Upgrading
GnuCash Portable</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#local_profile">Copying
your local GnuCash settings to GnuCash Portable</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#cd">Running
From a CD (GnuCash Portable Live)</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#known_issues">Known
Issues</a></li>
<li><a href="http://portableapps.com/support/gnucash_portable#modifications">Modifications</a>
- A list of the modifications made to GnuCash in this package</li>
<li><a href="http://portableapps.com/support/gnucash_portable#version_history">Version
History</a>
</li>
</ul>
</li>
</ul>
<p>You can read about advanced configuration options for the
GnuCash Portable Launcher in its <a href="Other%5CSource%5CReadme.txt">Readme.txt</a>.</p>
<h2>General GnuCash Information</h2>
<ul>
<li><a href="http://wiki.gnucash.org/wiki/FAQ">GnuCash&nbsp;Frequently
Asked Questions</a>
<ul>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#General_Frequently_Asked_Questions_.28FAQ.29_about_GnuCash">General
Questions</a> </li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#GnuCash_2.2.x_Windows_Troubleshooting">Windows
Troubleshooting</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#GnuCash_Files_and_managing_a_GnuCash_installation">GnuCash&nbsp;Files</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#Questions_about_Using_GnuCash">Using
GnuCash</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#Importing.2FExporting_Data">Importing
and Exporting data</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#Using_Business_Features">Using
Business Features</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#Accounting_Questions">Accounting
Questions</a></li>
<li><a href="http://wiki.gnucash.org/wiki/FAQ#Customizing">Customizing</a></li>
</ul>
</li>
</ul>
<h2>Acknowledgements</h2>
<p>Many thanks to <a href="http://johnhaller.com/">John
T. Haller</a> for the PortableApps.com format (PAF), the basis
behind the portablization of GnuCash. Thanks as well to all the folks
participating in the PortableApps.com forums for ideas, suggestions and
support.</p>
<p><i>PortableApps.com and the PAF format copyright
2004-2008 Rare Ideas, LLC. GnuCash copyright 1997-2008 The GnuCash
Project.</i></p>
</div>
<div class="footer"></div>
</body></html>