# xy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xy.dll'

# Names of this library.
library_names='xy.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/gcdev-maint/gnome/lib -L/c/gcdev-maint/pcre/lib -L/c/soft/hh/lib /c/gcdev-maint/goffice/lib/libgoffice-0.8.la -L=c:/gcdev-maint/libgsf/lib -L=c:/gcdev-maint/gnome/lib /c/gcdev-maint/libgsf/lib/libgsf-1.la /mingw/lib/libintl.la /c/gcdev-maint/gnome/lib/libxml2.la -lz -lws2_32 -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /mingw/lib/libintl.la /mingw/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gcdev-maint/goffice/lib/goffice/0.8.17/plugins/plot_xy'
