# libgnc-qof.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnc-qof-1.dll'

# Names of this library.
library_names='libgnc-qof.dll.a'

# The name of the static archive.
old_library=''

inherited_linker_flags=''

# Libraries that this one depends upon.

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnc-qof.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
#libdir='c:/gcdev/gnucash-2.6.10/gnucash/inst/lib'
