[Map]
acct-types=1
chart-create=2
chart-edit=3
acct-create=4
gen-info=5
Online-price-setup=6
open-balance=7
acct-edit=8
chart-renumber=9
acct-delete=10
acct-reconcile=11
tool-reconcile=12
tool-ent-int=13
rec-win=14
busnss-ar-setup1=15
busnss-setupacct2=16
busnss-ar-setuptaxtables=17
busnss-setupcname=18
busnss_setup_pref=19
busnss-ar-setupterms=20
busnss-ar-components1=21
busnss-ar-customers1=22
busnss-ar-custnew2=23
busnss-ar-custfind2=24
busnss-ar-invoices1=25
busnss-ar-invoicenew2=26
busnss-ar-invoiceedit2=27
busnss-ar-invoicepost2=28
busnss-ar-invoicefind2=29
busnss-ar-invoiceprint2=30
busnss-ar-invoicestarting2=31
busnss-ar-jobs1=32
busnss-ar-payment1=33
busnss-ar-invoicechange=34
busnss-ap-components1=35
busnss-ap-vendors1=36
busnss-ap-vendornew2=37
busnss-ap-vendorfind2=38
busnss-ap-bills1=39
busnss-ap-billnew2=40
busnss-ap-billedit2=41
busnss-ap-billpost2=42
busnss-ap-billfind2=43
busnss-ap-jobs1=44
busnss-ap-payment1=45
busnss-emply=46
busnss-emplynew=47
busnss-emplyedit=48
busnss-emply-newvchr=49
busnss-emply-editvchr=50
account-options=51
set-prefs=52
prefs-accounting-period=53
prefs-accounts=54
prefs-biz=55
prefs-date-time=56
prefs-general=57
prefs-online=58
prefs-printing=59
prefs-reg=60
prefs-reg-def=61
prefs-reports=62
prefs-sched=63
prefs-window=64
book-options=65
accounts-book-options=66
trading-accounts-book-option=67
read-only-days-option=68
num-action-book-option=69
budgeting-book-options=70
business-book-options=71
counters-book-options=72
change-style=73
style-default=74
style-def-color=75
style-def-fonts=76
style-def-general=77
style-def-tables=78
style-easy=79
style-easy-colors=80
style-easy-fonts=81
style-easy-general=82
style-easy-images=83
style-easy-tables=84
style-footer=85
style-footer-colors=86
style-footer-fonts=87
style-footer-general=88
style-footer-images=89
style-footer-tables=90
style-technicolor=91
style-tech-colors=92
style-tech-fonts=93
style-tech-general=94
style-tech-images=95
style-tech-tables=96
set-tax-options=97
txf-probs=98
txf-defs=99
reset-warning=100
chang-lang=101
windows=102
Main-window=103
AccTree-menus=104
AccTree-file-menu=105
AccTree-edit-menu=106
AccTree-view-menu=107
AccTree-actions-menu=108
AccTree-business-menu=109
AccTree-reports-menu=110
AccTree-tools-menu=111
AccTree-windows-menu=112
AccTree-help-menu=113
AccTree-toolbar=114
Common-Tab-bar=115
AccTree-main-bar=116
Common-summary-bar=117
Common-status-bar=118
account-register=119
Trans-menus=120
Trans-file-menu=121
Trans-edit-menu=122
Trans-view-menu=123
Trans-transaction-menu=124
Trans-actions-menu=125
Trans-business-menu=126
Trans-reports-menu=127
Trans-tools-menu=128
Trans-windows-menu=129
Trans-help-menu=130
Trans-toolbar=131
Common-tab-bar=132
Trans-display-main=133
Trans-summary-bar2=134
Trans-status-bar=135
report-display=136
Report-menus=137
Report-file-menu=138
Report-edit-menu=139
Report-view-menu=140
Report-actions-menu=141
Report-business-menu=142
Report-reports-menu=143
Report-tools-menu=144
Report-windows-menu=145
Report-help-menu=146
Report-tool-bar=147
Report-tab-bar=148
report-main=149
Report-summary-bar=150
Report-status-bar=151
rcn-menu=152
reconcile-display=153
reconcile-menus=154
reconcile-toolbar=155
trans-SX-display=156
tools-SXWin=157
tools-SX-menus=158
tools-SX-toolbar=159
budget-menus=160
budget-menus-edit=161
budget-menus-actions=162
budget-menus-reports=163
tools-budget-toolbar=164
budget-widget=165
budget-options=166
business-customer-overview=167
business-vendor-overview=168
business-employee-overview=169
Help-Window=170
tutorial=171
on-line-assistance=172
first-time=173
welcome-to-gnucash=174
acct-hierarchy=175
import-qif=176
tip-of-the-day=177
report-general=178
report-taxreport=179
report-txrpt-opts=180
report-txrpt-splits=181
report-assets=182
report-income=183
report-biz=184
report-custom=185
report-print=186
report-create=187
tool-find=188
tool-find-txn=189
tool-find-txn-criteria=190
tool-find-bsnss=191
trans-sched-slr=192
trans-sched-loans=193
stock-split=194
stock-split-assistant=195
tools-on-line-banking=196
tool-price=197
invest-stockprice-manual=198
invest-stockprice-online1=199
tool-security-edit=200
tool-commodity=201
invest-stockprice-online3=202
tool-calc=203
tool-close-book=204
tool-close-book-anatomy=205
tool-close-book-workings=206
tool-close-book-not=207
tool-close-book-need=208
tool-close-book-conclusion=209
reg-views=210
trans-win-enter=211
trans-win-price=212
trans-enter=213
trans-reg-enter=214
trans-multi-enter=215
trans-currency-enter=216
trans-edit=217
trans-delete=218
trans-split-remove=219
trans-copy=220
trans-stts=221
acct-jump=222
trans-sched=223
sched-trans-win=224
sched-editor=225
print-check=226
trans-online=227
general-journal=228
fdl-preamble=229
fdl-section1=230
fdl-section2=231
fdl-section3=232
fdl-section4=233
fdl-section5=234
fdl-section6=235
fdl-section7=236
fdl-section8=237
fdl-section9=238
fdl-section10=239
fdl-using=240
