[Map]
acct-types=1
chart-create=2
chart-edit=3
acct-create=4
gen-info=5
Online-price-setup=6
open-balance=7
acct-edit=8
chart-renumber=9
acct-delete=10
acct-reconcile=11
tool-reconcile=12
tool-ent-int=13
rec-win=14
busnss-ar-setup1=15
busnss-setupacct2=16
busnss-ar-setuptaxtables=17
busnss-setupcname=18
busnss-setup-cntrs=19
busnss_setup_pref=20
busnss-ar-setupterms=21
busnss-ar-components1=22
busnss-ar-customers1=23
busnss-ar-custnew2=24
busnss-ar-custfind2=25
busnss-ar-invoices1=26
busnss-ar-invoicenew2=27
busnss-ar-invoiceedit2=28
busnss-ar-invoicepost2=29
busnss-ar-invoicefind2=30
busnss-ar-invoiceprint2=31
busnss-ar-invoicestarting2=32
busnss-ar-jobs1=33
busnss-ar-payment1=34
busnss-ar-overpay2=35
busnss-ar-partpay2=36
busnss-ar-baddebt=37
busnss-ar-invoicechange=38
busnss-ap-components1=39
busnss-ap-vendors1=40
busnss-ap-vendornew2=41
busnss-ap-vendorfind2=42
busnss-ap-bills1=43
busnss-ap-billnew2=44
busnss-ap-billedit2=45
busnss-ap-billpost2=46
busnss-ap-billfind2=47
busnss-ap-jobs1=48
busnss-ap-payment1=49
busnss-ap-overpay2=50
busnss-ap-partpay2=51
busnss-emply=52
busnss-emplynew=53
busnss-emplyedit=54
busnss-emply-newvchr=55
busnss-emply-editvchr=56
account-options=57
set-prefs=58
prefs-accounting-period=59
prefs-accounts=60
prefs-biz=61
prefs-date-time=62
prefs-general=63
prefs-online=64
prefs-printing=65
prefs-reg=66
prefs-reg-def=67
prefs-reports=68
prefs-sched=69
prefs-window=70
book-options=71
accounts-book-options=72
trading-accounts-book-option=73
read-only-days-option=74
num-action-book-option=75
budgeting-book-options=76
business-book-options=77
counters-book-options=78
change-style=79
style-default=80
style-def-color=81
style-def-fonts=82
style-def-general=83
style-def-tables=84
style-easy=85
style-easy-colors=86
style-easy-fonts=87
style-easy-general=88
style-easy-images=89
style-easy-tables=90
style-footer=91
style-footer-colors=92
style-footer-fonts=93
style-footer-general=94
style-footer-images=95
style-footer-tables=96
style-technicolor=97
style-tech-colors=98
style-tech-fonts=99
style-tech-general=100
style-tech-images=101
style-tech-tables=102
set-tax-options=103
txf-probs=104
txf-defs=105
reset-warning=106
chang-lang=107
windows=108
Main-window=109
AccTree-menus=110
AccTree-file-menu=111
AccTree-edit-menu=112
AccTree-view-menu=113
AccTree-actions-menu=114
AccTree-business-menu=115
AccTree-reports-menu=116
AccTree-tools-menu=117
AccTree-windows-menu=118
AccTree-help-menu=119
AccTree-toolbar=120
Common-Tab-bar=121
AccTree-main-bar=122
Common-summary-bar=123
Common-status-bar=124
account-register=125
Trans-menus=126
Trans-file-menu=127
Trans-edit-menu=128
Trans-view-menu=129
Trans-transaction-menu=130
Trans-actions-menu=131
Trans-business-menu=132
Trans-reports-menu=133
Trans-tools-menu=134
Trans-windows-menu=135
Trans-help-menu=136
Trans-toolbar=137
Common-tab-bar=138
Trans-display-main=139
Trans-summary-bar2=140
Trans-status-bar=141
report-display=142
Report-menus=143
Report-file-menu=144
Report-edit-menu=145
Report-view-menu=146
Report-actions-menu=147
Report-business-menu=148
Report-reports-menu=149
Report-tools-menu=150
Report-windows-menu=151
Report-help-menu=152
Report-tool-bar=153
Report-tab-bar=154
report-main=155
Report-summary-bar=156
Report-status-bar=157
rcn-menu=158
reconcile-display=159
reconcile-menus=160
reconcile-toolbar=161
trans-SX-display=162
tools-SXWin=163
tools-SX-menus=164
tools-SX-toolbar=165
budget-menus=166
budget-menus-edit=167
budget-menus-actions=168
budget-menus-reports=169
tools-budget-toolbar=170
budget-widget=171
budget-options=172
business-customer-overview=173
business-vendor-overview=174
business-employee-overview=175
Help-Window=176
tutorial=177
on-line-assistance=178
first-time=179
welcome-to-gnucash=180
acct-hierarchy=181
import-qif=182
tip-of-the-day=183
report-intro=184
report-saving=185
report-working=186
report-config=187
report-opt-btns=188
report-common=189
report-classes=190
report-general=191
report-taxreport=192
report-txrpt-opts=193
report-txrpt-splits=194
report-assets=195
report-biz=196
report-pay-aging-opts=197
report-rec-aging-opts=198
report-income=199
report-sample=200
report-budget=201
report-print=202
report-create=203
report-api=204
report-render=205
tool-find=206
tool-find-txn=207
tool-find-txn-criteria=208
tool-find-bsnss=209
trans-sched-slr=210
trans-sched-loans=211
stock-split=212
stock-split-assistant=213
tools-on-line-banking=214
tool-price=215
invest-stockprice-manual=216
invest-stockprice-online1=217
tool-security-edit=218
tool-commodity=219
invest-stockprice-online3=220
tool-calc=221
tool-close-book=222
tool-close-book-anatomy=223
tool-close-book-workings=224
tool-close-book-not=225
tool-close-book-need=226
tool-close-book-conclusion=227
reg-views=228
trans-win-enter=229
trans-win-price=230
trans-enter=231
trans-reg-enter=232
trans-multi-enter=233
trans-currency-enter=234
trans-edit=235
trans-delete=236
trans-split-remove=237
trans-copy=238
trans-stts=239
acct-jump=240
trans-sched=241
sched-trans-win=242
sched-editor=243
print-check=244
trans-online=245
general-journal=246
fdl-preamble=247
fdl-section1=248
fdl-section2=249
fdl-section3=250
fdl-section4=251
fdl-section5=252
fdl-section6=253
fdl-section7=254
fdl-section8=255
fdl-section9=256
fdl-section10=257
fdl-using=258
