[Map]
acct-types=1
chart-create=2
chart-edit=3
acct-create=4
gen-info=5
Online-price-setup=6
open-balance=7
acct-edit=8
chart-renumber=9
acct-delete=10
acct-reconcile=11
tool-reconcile=12
tool-ent-int=13
rec-win=14
busnss-ar-setup1=15
busnss-setupacct2=16
busnss-ar-setuptaxtables=17
busnss-setupcname=18
busnss-setup-cntrs=19
busnss_setup_pref=20
busnss-ar-setupterms=21
busnss-ar-components1=22
busnss-ar-customers1=23
busnss-ar-custnew2=24
busnss-ar-custfind2=25
busnss-ar-invoices1=26
busnss-ar-invoicenew2=27
busnss-ar-invoiceedit2=28
busnss-ar-invoicepost2=29
busnss-ar-invoicefind2=30
busnss-ar-invoiceprint2=31
busnss-ar-invoicestarting2=32
busnss-ar-jobs1=33
busnss-ar-payment1=34
busnss-ar-overpay2=35
busnss-ar-invoicechange=36
busnss-ap-components1=37
busnss-ap-vendors1=38
busnss-ap-vendornew2=39
busnss-ap-vendorfind2=40
busnss-ap-bills1=41
busnss-ap-billnew2=42
busnss-ap-billedit2=43
busnss-ap-billpost2=44
busnss-ap-billfind2=45
busnss-ap-jobs1=46
busnss-ap-payment1=47
busnss-emply=48
busnss-emplynew=49
busnss-emplyedit=50
busnss-emply-newvchr=51
busnss-emply-editvchr=52
account-options=53
set-prefs=54
prefs-accounting-period=55
prefs-accounts=56
prefs-biz=57
prefs-date-time=58
prefs-general=59
prefs-online=60
prefs-printing=61
prefs-reg=62
prefs-reg-def=63
prefs-reports=64
prefs-sched=65
prefs-window=66
book-options=67
accounts-book-options=68
trading-accounts-book-option=69
read-only-days-option=70
num-action-book-option=71
budgeting-book-options=72
business-book-options=73
counters-book-options=74
change-style=75
style-default=76
style-def-color=77
style-def-fonts=78
style-def-general=79
style-def-tables=80
style-easy=81
style-easy-colors=82
style-easy-fonts=83
style-easy-general=84
style-easy-images=85
style-easy-tables=86
style-footer=87
style-footer-colors=88
style-footer-fonts=89
style-footer-general=90
style-footer-images=91
style-footer-tables=92
style-technicolor=93
style-tech-colors=94
style-tech-fonts=95
style-tech-general=96
style-tech-images=97
style-tech-tables=98
set-tax-options=99
txf-probs=100
txf-defs=101
reset-warning=102
chang-lang=103
windows=104
Main-window=105
AccTree-menus=106
AccTree-file-menu=107
AccTree-edit-menu=108
AccTree-view-menu=109
AccTree-actions-menu=110
AccTree-business-menu=111
AccTree-reports-menu=112
AccTree-tools-menu=113
AccTree-windows-menu=114
AccTree-help-menu=115
AccTree-toolbar=116
Common-Tab-bar=117
AccTree-main-bar=118
Common-summary-bar=119
Common-status-bar=120
account-register=121
Trans-menus=122
Trans-file-menu=123
Trans-edit-menu=124
Trans-view-menu=125
Trans-transaction-menu=126
Trans-actions-menu=127
Trans-business-menu=128
Trans-reports-menu=129
Trans-tools-menu=130
Trans-windows-menu=131
Trans-help-menu=132
Trans-toolbar=133
Common-tab-bar=134
Trans-display-main=135
Trans-summary-bar2=136
Trans-status-bar=137
report-display=138
Report-menus=139
Report-file-menu=140
Report-edit-menu=141
Report-view-menu=142
Report-actions-menu=143
Report-business-menu=144
Report-reports-menu=145
Report-tools-menu=146
Report-windows-menu=147
Report-help-menu=148
Report-tool-bar=149
Report-tab-bar=150
report-main=151
Report-summary-bar=152
Report-status-bar=153
rcn-menu=154
reconcile-display=155
reconcile-menus=156
reconcile-toolbar=157
trans-SX-display=158
tools-SXWin=159
tools-SX-menus=160
tools-SX-toolbar=161
budget-menus=162
budget-menus-edit=163
budget-menus-actions=164
budget-menus-reports=165
tools-budget-toolbar=166
budget-widget=167
budget-options=168
business-customer-overview=169
business-vendor-overview=170
business-employee-overview=171
Help-Window=172
tutorial=173
on-line-assistance=174
first-time=175
welcome-to-gnucash=176
acct-hierarchy=177
import-qif=178
tip-of-the-day=179
report-intro=180
report-saving=181
report-working=182
report-config=183
report-opt-btns=184
report-common=185
report-classes=186
report-general=187
report-taxreport=188
report-txrpt-opts=189
report-txrpt-splits=190
report-assets=191
report-biz=192
report-income=193
report-sample=194
report-budget=195
report-print=196
report-create=197
report-api=198
report-render=199
tool-find=200
tool-find-txn=201
tool-find-txn-criteria=202
tool-find-bsnss=203
trans-sched-slr=204
trans-sched-loans=205
stock-split=206
stock-split-assistant=207
tools-on-line-banking=208
tool-price=209
invest-stockprice-manual=210
invest-stockprice-online1=211
tool-security-edit=212
tool-commodity=213
invest-stockprice-online3=214
tool-calc=215
tool-close-book=216
tool-close-book-anatomy=217
tool-close-book-workings=218
tool-close-book-not=219
tool-close-book-need=220
tool-close-book-conclusion=221
reg-views=222
trans-win-enter=223
trans-win-price=224
trans-enter=225
trans-reg-enter=226
trans-multi-enter=227
trans-currency-enter=228
trans-edit=229
trans-delete=230
trans-split-remove=231
trans-copy=232
trans-stts=233
acct-jump=234
trans-sched=235
sched-trans-win=236
sched-editor=237
print-check=238
trans-online=239
general-journal=240
fdl-preamble=241
fdl-section1=242
fdl-section2=243
fdl-section3=244
fdl-section4=245
fdl-section5=246
fdl-section6=247
fdl-section7=248
fdl-section8=249
fdl-section9=250
fdl-section10=251
fdl-using=252
